<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:apiKey="08qH5iLgyU52sI2f9wexFUgY86qM2ITKmOg8qNQ" 
        android:progress="15"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="Back To Main Menu"
        android:onClick="onBackToMainButtonClick" />
    
</LinearLayout>
